<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="21e618f8-4876-476d-808b-0fec640d6709" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/Lab3.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Es1/Es1.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Es2/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Es2/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Es2/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Es2/Es2.iml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../.." />
  </component>
  <component name="ProjectId" id="1bAEu7rUkP9BYGGZ33WcPBqRtxh" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="21e618f8-4876-476d-808b-0fec640d6709" name="Default Changelist" comment="" />
      <created>1588066717410</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1588066717410</updated>
    </task>
    <servers />
  </component>
</project>